<!DOCTYPE html>
<html>
<head>
	<title>Insta Stats (Test)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		ul {
			list-style: none;
			float: left;
			-moz-column-count: 6;
			column-count: 6;
			-webkit-column-width: 200px;
			-moz-column-width: 200px;
			column-width: 220px;
		}
		li {
			display: flex;
			flex-direction: row;
			flex: 1;
			margin: 10;
			padding: 5px;
			align-items: center;
			align-content: center;
			list-style-position: inside;
			-weblink-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
		}
		a:link, a:visited, a:hover, a:active {
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		.thick {
			font-weight: 600;
			font-family: Arial;
			font-size: 16px;
			width: 150px;
			word-wrap: break-word;
		}
		.light {
			color: grey;
			margin-top: -15px;
			width: 150px;
			word-wrap: break-word;
		}
		.left {
			margin-left: 10px;
		}
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}
		.tab button:hover {
			background-color: #ddd;
		}
		.tab button.active {
			background-color: #ccc;
		}
		.tabcontent {
			display: none;
			justify-content: center;
			align-items: center;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		img {
			border-radius: 50%;
			border: 2px solid rgba(0, 0, 0, 0.1);
			float: left;
		}
	</style>
</head>
<body>
	<h2>Instagram Statistics Viewer</h2>
	<div class="tab" id="tabbuttons">
		<button class="tablinks" id="youFollowbutton" onclick="openTab(event, 'youFollow')">People who don't follow back</button>
		<button class="tablinks" id="unfollowersbutton" onclick="openTab(event, 'unfollowers')">Recent unfollowers</button>
		<button class="tablinks" id="theyFollowbutton" onclick="openTab(event, 'theyFollow')">You don't follow back</button>
	</div>
	<div id="init" class="tabcontent"><p>Hello</p></div>
	<div id="youFollow" class="tabcontent"><ul></ul></div>
	<div id="unfollowers" class="tabcontent"><ul></ul></div>
	<div id="theyFollow" class="tabcontent"><ul></ul></div>
	<script type="text/javascript">document.getElementById("init").style.display = "flex";</script>
	<script type="text/javascript" src="./files/infoDict.js"></script>
	<script type="text/javascript" src="./files/youFollow.js"></script>
	<script type="text/javascript" src="./files/unfollowers.js"></script>
	<script type="text/javascript" src="./files/theyFollow.js"></script>
	<script type="text/javascript">
		function getList(list, name) {
			for (let i = 0; i < list.length; i++) {
				document.getElementById(name).children[0].innerHTML+= 
					"<li><a href=http://instagram.com/" + 
					list[i] + "/ target=__blank><img src=" + 
					infoDict[list[i]][1] + " alt=" + 
					infoDict[list[i]][0] + 
					" width=58px height=58px draggable=false/></a>" + 
					"<div class=left><a href=http://instagram.com/" + 
					list[i] + "/ target=__blank><p class=thick>" + 
					list[i] + "</p></a><p class=light>" + 
					infoDict[list[i]][0] + "</p></div></li>";
			}
			document.getElementById(name + "button").innerHTML += " (" + list.length + ")";
		}
		getList(youFollow, "youFollow");
		alert('1');
		getList(unfollowers, "unfollowers");
		alert('2');
		getList(theyFollow, "theyFollow");
		alert('3');
	</script>
	<script type="text/javascript">
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "flex";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>