<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

a:link, a:visited, a:hover, a:active {
  color: black;
  text-decoration: none;
  display: inline-block;
}

.thick {
  font-weight: 600;
  font-family: Arial;
  font-size: 16px;
}

.light {
  color: grey;
}

img {
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Insta Stats</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'London')">People who don't follow back</button>
  <button class="tablinks" onclick="openTab(event, 'Paris')">Recent unfollowers</button>
  <button class="tablinks" onclick="openTab(event, 'Tokyo')">Followers who you don't follow </button>
  <button class="tablinks" onclick="openTab(event, 'tt')">Mutual</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>

</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
  <p>Paris is the capital of ooFrance.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="tt" class="tabcontent">
  <h3>hohoTokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script type="text/javascript" src="./mps/src/App.js"></script>
</body>
</html> 
