<!DOCTYPE html>
<html>
<head>
	<title>Insta Stats (Test)</title>
	<style>
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		ul {
			list-style: none;
			float: left;
		}
		li {
			display: flex;
			flex-direction: row;
			flex: 1;
			margin: 10;
			padding: 5px;
			align-items: center;
			align-content: center;
		}
		a:link, a:visited, a:hover, a:active {
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		.thick {
			font-weight: 600;
			font-family: Arial;
			font-size: 16px;
		}
		.light {
			color: grey;
			margin-top: -15px;
		}
		.left {
			margin-left: 10px;
		}
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}
		.tab button:hover {
			background-color: #ddd;
		}
		.tab button.active {
			background-color: #ccc;
		}
		.tabcontent {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #ccc;
			border-top: none;
		}
		img {
			border-radius: 50%;
			border: 2px solid rgba(0, 0, 0, 0.1);
			float: left;
		}
	</style>
</head>
<body>
	<h2>Instagram Statistics Viewer</h2>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'nonFollow')">People who don't follow back</button>
	</div>
	<div id="nonFollow" class="tabcontent"><ul></ul></div>
	<script type="text/javascript" src="./data.js"></script>
	<script type="text/javascript" src="./tt.js"></script>
	<script type="text/javascript">
		function getList(list) {
			for (let i = 0; i < list.length; i++) {
				document.getElementById("nonFollow").children[0].innerHTML+= "<li><a href=http://instagram.com/" + list[i] + "/ target=__blank><img src=" + data[list[i]][1] + " alt=" + data[list[i]][0] + " width=58px height=58px draggable=false/></a>" + "<div class=left><a href=http://instagram.com/" + list[i] + "/ target=__blank><p class=thick>" + list[i] + "</p></a><p class=light>" + data[list[i]][0] + "</p></div></li>";
			}
		}
		getList(test);
	</script>
	<script type="text/javascript">
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "flex";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>